{
  "name": "six-minute-morning",
  "description": "productivity",
  "version": "1.0.0",
  "author": "Tanner Gaucher <tannermichaelgaucher@gmail.com>",
  "dependencies": {
    "dotenv": "^6.0.0",
    "firebase": "^5.0.4",
    "gatsby": "next",
    "gatsby-image": "^1.0.55",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^3.0.0-rc.1",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-sharp": "^1.6.27",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "rebass": "^2.3.2",
    "styled-components": "^3.4.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\"",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "prettier": "^1.13.3"
  }
}
